<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>سیستم مدیریتی</title>
  <!-- style -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/main.css" >
  <link rel="stylesheet" href="assets/css/about.css" >
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="icon" href="assets/img/logo.jpg" />
  <!-- script -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/append.js"></script>
  <style>
    
  </style>
</head>
<body>
  <div class="row cover-pic">
    
  </div>

  <div class="info-about" id="info-about">
    <h3 style="color: rgb(9, 107, 219);">درباره شرکت عصر پویا</h3>
    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها... </p>

    <a href="dashboard.html"><button class="btn btn-primary mt-5 rounded-pill" >صفحه اصلی </button></a>

  </div>
</body>
</html>