<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>سیستم مدیریتی</title>
  <!-- style -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/jquery-ui.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/chat.css" />
  <link rel="stylesheet" href="assets/css/dashboard.css" />
  <link rel="stylesheet" href="assets/css/scrollbar.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="icon" href="assets/img/co-nav.png" />
  <!-- script -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-ui.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/append.js"></script>
</head>
<body>
  <div class="section mx-auto">
  <div class="container">
    <div class="row">
        <div class="tool_box col-12 col-s-12 col-xs-6 col-sm-4 col-md-4 col-lg-2 ">
          <div class="color-box">
            <div class="color-circle"></div>
            <img  class="img" src="assets/img/students.png" width="45px" alt="collaboration_480px">  
            <h6 class="title"> شاگردان</h6>    
        
          </div>
        </div>
        <div class="tool_box teachers col-12 col-s-12 col-xs-6 col-sm-4 col-md-4 col-lg-2 ">
          <div class="color-box" style="border-color: orange;">
            <div class="color-circle"></div>
            <img  class="img" src="assets/img/teacher_512px.png" width="45px" alt="collaboration_480px">  
            <h6 class="title"> اساتید</h6>    
        
          </div>
        </div>
        <div class="tool_box personnel col-12 col-s-12 col-xs-6 col-sm-4 col-md-4 col-lg-2 ">
          <div class="color-box" >
            <div class="color-circle"></div>
            <img  class="img" src="assets/img/personnel.png" width="45px" alt="collaboration_480px">  
            <h6 class="title"> پرسونل</h6>    
        
          </div>
        </div>
        <div class="tool_box time_table col-12 col-s-12 col-xs-6 col-sm-4 col-md-4 col-lg-2 ">
          <div class="color-box">
            <div class="color-circle"></div>
            <img  class="img" src="assets/img/time_table.png" width="45px" alt="collaboration_480px">  
            <h6 class="title"> تقسیم اوقات</h6>    
        
          </div>
        </div>
        <div class="tool_box learn_prog col-12 col-s-12 col-xs-6 col-sm-4 col-md-4 col-lg-2 ">
          <div class="color-box">
            <div class="color-circle"></div>
            <img  class="img" src="assets/img/learning_programms.png" width="45px" alt="collaboration_480px">  
            <h6 class="title"> پروگرام آموزشی</h6>    
        
          </div>
        </div>
        <div class="tool_box teach_plan col-12 col-s-12 col-xs-6 col-sm-4 col-md-4 col-lg-2 ">
          <div class="color-box">
            <div class="color-circle"></div>
            <img  class="img" src="assets/img/teaching_plan.png" width="45px" alt="collaboration_480px">  
            <h6 class="title"> پلان تدریسی</h6>    
        
          </div>
        </div>
        <!-- <div class="tool_box personnel col-12 col-s-12 col-xs-6 col-sm-4 col-md-4 col-lg-2 ">
          <div class="color-box">
            <div class="color-circle"></div>
            <img  class="img" src="assets/img/teacher_512px.png" width="45px" alt="collaboration_480px">  
            <h6 class="title"> اساتید</h6>    
        
          </div>
        </div> -->
      </div>
          <button  class="add_new_part btn mt-5 rounded-pill">
            افزودن بخش جدید  
               <i class="fa fa-pencil"></i>
          </button>
          <div class="add_new_part_div">
            <form action="" >
              <div class="input-group">
                <label for="name"> نام</label>
                <input type="text" name="name" id="name" class="name form-control">
              </div>
              <div class="input-group">
                <label for="color"> رنگ</label>
                <input type="color" name="color" id="color" class="color form-control">
              </div>
              <div class="input-group">
                <label for="img_input"> تصویر</label>
                <input type="file" name="img" id="img_input" class="img form-control">
              </div>
              <input type="submit" class="btn btn-primary save_new_part mt-5 " value="ثبت بخش جدید">
              <input type="button" class="btn btn-danger mt-5" onclick="javascript:reset();" value="پاک کردن">
              <input type="button" class="btn btn-danger mt-5 close_part" value="X" style="float: left;" >
            </form>
          </div>
    </div>
  </div>
    
<!--custom chart end-->
</body>


  <script>

      //owl carousel
      $(document).ready(function() {
          $("#owl-demo").owlCarousel({
              navigation : true,
              slideSpeed : 300,
              paginationSpeed : 400,
              singleItem : true

          });
      });
      //custom select box
      $(function(){
          $('select.styled').customSelect();
      });      

      $(()=>{
        $('.add_new_part').click((e)=>{
          $('.add_new_part_div').animate({
            bottom: 150
          }, 450);
          e.preventDefault();
        });
        $('.save_new_part').click((e)=>{
          var part_color = $('.color').val(); 
          var border_color = $('.color').val(); 
          var part_name = $('.name').val();
          var img_self = $('#img_input');
          // var part_img = $('#img_box_self').attr('src', img_self.val());
          alert(img_self.val());
          
          $('.row').append('<div class="tool_box personnel col-12 col-s-12 col-xs-6 col-sm-4 col-md-4 col-lg-2 ">'+'<div class="color-box" style="border-color:'+border_color+'">'+
              '<div class="color-circle" style="background-color:'+part_color+';" ></div>'+
             ' <img id="img_box_self" class="img" src="'+img_self.val()+'" width="45px"alt="collaboration_480px"><h6 class="title">'+ part_name+'</h6>'+
          '</div>'+
      '</div>');
          e.preventDefault();
          $('.add_new_part_div').animate({
            bottom: -1150
          }, 450);
        });
        $('.close_part').click((e)=>{
           e.preventDefault();
          $('.add_new_part_div').animate({
            bottom: -1150
          }, 450);
        });
      });
        // function readURL(input) {
        //     if (input.files && input.files[0]) {
        //       var reader = new FileReader();

        //       reader.onload = function (e) {
        //         $('#img_box_self').attr('src', e.target.result);
        //       }
        //       reader.readAsDataURL(input.files[0]);
        //     }
        //   }
        //   $("#img_input").change(function () {
          //   readURL(this);
          // });
  </script>
</html>