<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="white" />
  <title>ُSchool manager</title>
  <!-- style -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/persian-datepicker.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/st_invoice.css" />
  <!-- <link rel="stylesheet" href="assets/css/materialize.min.css" /> -->
  <link rel="icon" href="assets/css/responsive.css" />
  <link rel="icon" href="assets/img/co-nav.png" />
  <!-- end for style -->

  <!-- script -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-ui.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/persian-datepicker.js"></script>
  <!-- <script src="assets/js/materialize.min.js"></script> -->
  <script src="assets/js/append.js"></script>
  <!-- end for script -->
  <!-- a separate script for making currency exchange rate a page reload  -->

</head>
<body id="body">
  <!-- start for dialogs -->
  <div style="display: none" class="bg-black"></div>
  <div style="display: none" class="bg-white"></div>
  <div class="user-poup-menu" id="user-poup-menu" style="z-index: 800; display: none">
        <img src="assets/img/male_user_96px.png" width="200px" style="margin: 0 auto;" alt="user">
    <h5 style="padding-top: 10px; padding-right: 10px">رضا محمدی</h5>
    <hr />
    <ul>
      <li id="setting-menu">
        <a  href="pages/setting.html">تنظمیات <img src="assets/img/settings_96px.png" alt="pic" />
        </a>
      </li>
      <li>
        <a href="about.html" target="frame-man">درباره ما<img src="assets/img/info_96px.png" alt="pic" /></a>
      </li>
      <li class="logout-btn"  style="border-bottom: none">
        <a class="btn btn_logout btn-primary text-light d-block">خروج از سیستم</a>
      </li>
    </ul>
  </div>

<!------------------------- end Dialogs --------------------------->
  <nav class="navbar navbar-expand-lg nav-man">
    <div style="position: absolute; left: 0px" class="nav-icons">
      <div  style="margin-left: 5px; margin-top:4px ; border-radius: 100%; height: 46px; width: 46px; "><img width="40px" style="margin-left: 10px;" class="user-pic" id="user-pic" src="assets/img/male_user_96px.png" alt="img" />
      </div>
    </div>
    <div style="float: right !important;" class="right-menus">
      <span class="fa fa-bars toggoleBtn" style="margin-right: 30px; cursor: pointer; font-size: 20px; color: rgb(46, 46, 46);"></span>
      <span class="fa fa-bars closeToggle" style="margin-right: 30px; display: none; cursor: pointer; font-size: 20px; color: rgb(46, 46, 46);"></span>
      <a class="nav-icon" data-toggle="tooltip" title="گزارشات " href="#">
        <img width="30px"  src="assets/img/report_black.png" >
      </a>
      <a class="nav-icon " id="bar_mahsool" data-toggle="tooltip" title="تایم های ایجاد شده  " href="#">
        <img width="30px" src="assets/img/collaboration_480px.png" >
      </a>
      <a  id="currency_exchange_btn" class="nav-icon" data-toggle="tooltip" title="نسخه پشتیبان  " href="#">
        <img width="30px" src="assets/img/graduation_cap_480px.png" >
      </a>
      <a  id="currency_exchange_btn" class="nav-icon" data-toggle="tooltip" title="کتابخانه" href="#">
        <img width="30px" src="assets/img/library_black.png" >
      </a>
    </div>
    <div style="width: 400px;" class="mx-auto co-brand">
      <div  style="float:right;overflow: hidden; border:3px solid white; border:2px solid dodgerblue; background-color: white; width:40px; height:40px; border-radius: 100%;;" >
        <img style="width:100%; height:100%;"  src="assets/img/co-nav.png" alt="">
      </div>
      
      <h3 class="co-band-text" style="float:right; color: dodgerblue; margin-right:10px !important; margin-top:5px; "> مکتب عصر پویا</h3>
    </div>
  </nav>
  <div class="open_res_menu btn btn-light ">
    <div class="fa fa-bars res_menu_ico"></div>
    <div class="h5 txt">مینو</div>
  </div>
  <div class="res_menu">
    <ul>
      <li arrow="up" class="list-menu" aria-expanded="false">اساتید<i class="fa fa-angle-left"></i></li>
      <ul class="list-submenu">
        <li><a href="pages/prof-profs.html" target="frame-man">پروفایل اساتید</a></li>
        <li><a href="pages/prof-profs.html" target="frame-man">پروفایل اساتید</a></li>
        <li>پرداخت معاش</li>
        <li>جلسات</li>
        <li>سمینار ها</li>
        <li>حاضری</li>
      </ul>
      <li arrow="up" class="list-menu" aria-expanded="false">شاگردان<i class="fa fa-angle-left"></i></li>
      <ul class="list-submenu">
        <li>پروفایل شاگردان</li>
        <li>ثبت شاگردان</li>
        <li> سه پارچه شاگردان</li>
        <li>Specifications Students</li>
        <li>صنوف</li>
        <li>حاضری</li>
        <li>مجموع شاگردان</li>
        <li>ثبت اولیای شاگردان</li>
      </ul>
      <li arrow="up" class="list-menu" aria-expanded="false">پرسونل<i class="fa fa-angle-left"></i></li>
      <ul class="list-submenu">
        <li>ثبت پرسونل</li>
        <li>پروفایل پرسونل</li>
        <li>حاضری</li>
        <li>پرداخت معاش</li>
      </ul>
      <li arrow="up" class="list-menu" aria-expanded="false">تقسیم اوقات<i class="fa fa-angle-left"></i></li>
      <ul class="list-submenu">
        <li> تقسیم اوقات صنوف</li>
        <li>تقسیم اوقات اساتید </li>
      </ul>
      <li arrow="up" class="list-menu" aria-expanded="false">پروگرام های آموزشی<i class="fa fa-angle-left"></i></li>
      <ul class="list-submenu">
        <li> مضامین آموزشی </li>
      </ul>
      <li>پلان تدرسیی</li>
      <li>امتحانات</li>
      <li>کمیته انضباطی</li>
      <li>مدیریت مالی</li>
      <li arrow="up" class="list-menu" aria-expanded="false">سهولت<i class="fa fa-angle-left"></i></li>
      <ul class="list-submenu">
        <li> جنتری </li>
        <li> موتر عمله </li>
        <li> پیام رسانی </li>
        <li> اعلانات مکتب </li>
        <li> بخش فرهنگی </li>
        <li> کانیتن و کافه </li>
        <li> امور تفریحی </li>
      </ul>
      <li>شعبات</li>
      <li>مصارف</li>
      <li arrow="up" class="list-menu" aria-expanded="false"> شرکاء<i class="fa fa-angle-left"></i></li>
      <ul class="list-submenu">
        <li> بیلانس شرکاء </li>
        <li> فیصدی برداشت </li>
        <li>ثبت فیصدی با پروفایل </li>
      </ul>
      <li arrow="up" class="list-menu" aria-expanded="false">ثبت معلومات مکتب<i class="fa fa-angle-left"></i></li>
      <ul class="list-submenu">
        <li> ثبت لوازم مکتب </li>
        <li> مصارف مکتب </li>
        <li>معلومات کلی</li>
      </ul>
    </ul>
  </div>
  <div class="right_menu_text">
    <ul>
      <li arrow="up" class="list-menu" aria-expanded="false" >اساتید<i class="fa fa-angle-left"></i></li>
      <ul class="list-submenu">
        <li><a href="pages/prof-profs.html" target="frame-man">پروفایل اساتید</a></li>
        <li><a href="pages/prof-reg.html" target="frame-man">ثبت اساتید</a></li>
        <li><a href="pages/prof-pay.html" target="frame-man"> پرداخت معاش</a></li>
        <li><a href="pages/prof-sesiion.html" target="frame-man">جلسات</a></li>
        <li><a href="pages/prof-seminar.html" target="frame-man">سمینار ها</a></li>
        <li><a href="pages/prof-presents.html" target="frame-man">حضاری</a></li>
      </ul>
      <li arrow="up" class="list-menu" aria-expanded="false">شاگردان<i class="fa fa-angle-left"></i></li>
      <ul class="list-submenu">
        <li><a href="pages/stu-profs.html" target="frame-man">پروفایل شاگردان</a></li>
        <li><a href="pages/stu-reg.html" target="frame-man">ثبت شاگردان</a></li>
        <li><a href="pages/stu-3-paper.html" target="frame-man">سه پارچه شاگردان</a></li>
        <li><a href="pages/stu-shoqa.html" target="frame-man">شقه شاگردان</a></li>
        <li><a href="pages/stu-classes.html" target="frame-man">صنوف</a></li>
        <li><a href="pages/stu-presents.html" target="frame-man">حاضری</a></li>
        <li><a href="pages/stu-parents.html" target="frame-man">ثبت اولیای شاگردان</a></li>
      </ul>
      <li arrow="up" class="list-menu" aria-expanded="false">پرسونل<i class="fa fa-angle-left"></i></li>
        <ul class="list-submenu">
          <li>ثبت پرسونل</li>
          <li>پروفایل پرسونل</li>
          <li>حاضری</li>
          <li>پرداخت معاش</li>
        </ul>
      <li arrow="up" class="list-menu" aria-expanded="false">تقسیم اوقات<i class="fa fa-angle-left"></i></li>
      <ul class="list-submenu">
        <li> تقسیم اوقات صنوف</li>
        <li>تقسیم اوقات اساتید </li>
      </ul>
      <li arrow="up" class="list-menu" aria-expanded="false">پروگرام های آموزشی<i class="fa fa-angle-left"></i></li>
      <ul class="list-submenu">
        <li>  مضامین آموزشی </li>
      </ul>
      <li>پلان تدرسیی</li>
      <li>امتحانات</li>
      <li>کمیته انضباطی</li>
      <li>مدیریت مالی</li>
      <li arrow="up" class="list-menu" aria-expanded="false">سهولت<i class="fa fa-angle-left"></i></li>
      <ul class="list-submenu">
        <li>  جنتری </li>
        <li>  موتر عمله </li>
        <li>  پیام رسانی </li>
        <li>  اعلانات مکتب </li>
        <li> بخش فرهنگی  </li>
        <li>  کانیتن و کافه </li>
        <li>  امور تفریحی </li>
      </ul>
      <li>شعبات</li>
      <li>مصارف</li>
      <li arrow="up" class="list-menu" aria-expanded="false"> شرکاء<i class="fa fa-angle-left"></i></li>
      <ul class="list-submenu">
        <li> بیلانس شرکاء </li>
        <li> فیصدی برداشت  </li>
        <li>ثبت فیصدی با پروفایل </li>
        
      </ul>
      <li arrow="up" class="list-menu" aria-expanded="false">ثبت معلومات مکتب<i class="fa fa-angle-left"></i></li>
      <ul class="list-submenu">
        <li> ثبت لوازم مکتب </li>
        <li> مصارف مکتب  </li>
        <li>معلومات کلی</li> 
      </ul>
    </ul>

  </div>
  <div class="right-menu" id="right_menu">
    <a  title="اساتید" target="frame-man" data-placement="left" data-toggle="tooltip" data-placement="left" id="fro" class="menu-bg">
      <img class="menu-ico" src="assets/img/teacher_512px.png"   />
    </a>
    <a target="frame-man" title="شاگردان" data-toggle="tooltip" data-placement="left" class="menu-bg">
      <img class="menu-ico" src="assets/img/schoolboy_at_a_desk_512px.png"   />
    </a>

    <a style="cursor: pointer;" data-toggle="tooltip" data-placement="left" title="پرسونل" id="anbar_a"  class="menu-bg">
      <img class="menu-ico" src="assets/img/personnel.png"   />
    </a>
    <a style="cursor: pointer;" data-toggle="tooltip" data-placement="left" id="emp_e" title="تقسیم اوقات" class="menu-bg">
      <img class="menu-ico" src="assets/img/time_table.png"   />
    </a>
    <a id="loan_e" style="cursor: pointer;" data-toggle="tooltip" data-placement="left" title="پروگرام های آموزشی" class="menu-bg">
      <img class="menu-ico" src="assets/img/learning_programms.png"   />
    </a>
    <a id="item_e" style="cursor: pointer;" data-toggle="tooltip" data-placement="left" title="پلان تدریسی" class="menu-bg">
      <img class="menu-ico" src="assets/img/teaching_plan.png"   />
    </a>
    <a href="customers.html" target="frame-man" data-toggle="tooltip" data-placement="left" title=" امتحانات" class="menu-bg">
      <img class="menu-ico" src="assets/img/exam.png"   />
    </a>
    <a href="" target="frame-man" data-toggle="tooltip" data-placement="left" title="کمیته انضباطی" class="menu-bg">
      <img class="menu-ico" src="assets/img/committe.png"   />
    </a>
    <a  id="sharika_e" style="cursor: pointer;" data-toggle="tooltip" data-placement="left" title=" مدیریت مالی" class="menu-bg">
      <img class="menu-ico" src="assets/img/money_pound_512px.png"   />
    </a>
    <a href="" target="frame-man" data-toggle="tooltip" data-placement="left" title="سهولت ها" class="menu-bg">
      <img class="menu-ico" src="assets/img/eas.png"   />
    </a>
 
    <a href="" target="frame-man" data-toggle="tooltip" data-placement="left" title=" شعبات" class="menu-bg">
      <img class="menu-ico" src="assets/img/map.png"   />
    </a>
    <a href="" target="frame-man" data-toggle="tooltip" data-placement="left" title="مصارف" class="menu-bg">
      <img class="menu-ico" src="assets/img/paycheque_512px.png"   />
    </a>
    <a href="" target="frame-man" data-toggle="tooltip" data-placement="left" title=" شرکاء" class="menu-bg">
      <img class="menu-ico" src="assets/img/shareholder.png"/>
    </a>
    <a href="" target="frame-man" data-toggle="tooltip" data-placement="left" title="ثبت معلومات مکتب" class="menu-bg">
      <img class="menu-ico" src="assets/img/about_512px.png"/>
    </a>
 
  </div>
  <iframe src="dashboard.html" id="iframe" name="frame-man" width="100%" frameborder="1">
  </iframe>
  <a href="#back-top" style="display: none" class="go-top"><i class="fa fa-angle-up"></i></a>
  <script src="assets/js/script.js"></script>
</body>
</html>