﻿<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ورود به سیستم</title>
  <!-- style -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/login.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- script -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/append.js"></script>

</head>
<body id="body">
<div class="all-web">
  <div class="login-box card col-10 col-sm-10 col-md-4 col-lg-5 col-xl-3" style=" overflow: hidden;">
      <div class="card-header" style="background-color:rgba(255, 255, 255, 0); border: none; margin-top: 100px;">
        <h2 style="text-align: center; color: #fff; ">ورود به سیستم </h2>
      </div> 
    <div class="card-bdy">
      <form action="home.html" class="form-login" >
        <div class="input-group">
          <input type="text" id="username" placeholder="نام کاربری" name="username"
            class="  mb-4 mt-5 username form-control">
        </div>
        
        <!-- ورودی دارای نوعیت رمز  -->
        <div class="input-group">
          <input type="password" id="password" placeholder="رمز ورود" name="password" class=" mb-4 password form-control">
          <!--  دکمه برای نشان دادن رمز وردوی    event onclick() جاوا اسکریپت -->
          <span class="passShow fa fa-eye" onclick="passShow()"></span>
        </div>
        <!-- <a href=""> -->
          <div id="alr_message"></div>
          <input type="submit" onclick="loginValidate()" value="ورود" name="login" id="login" class="login btn col-5 ">
        <!-- </a> -->
      </form>
      <div class="mt-5"  style="color: #fff; text-align: center;" class="copy-right">کلیه حقوق برای شرکت <a target="_blank" href="https://google.com">My Company Name</a> محفوظ است © 1399</div>
    </div>
  </div>
  
</div>
<img src="assets/img/school_boy.jpg" alt="right_img" class="left">
<img src="assets/img/girl_school.jpg" alt="" class="right">
 <script src="assets/js/script.js"></script>
  <script >
function loginValidate(){
  var ps = document.getElementById("password").value;
  var us = document.getElementById('username').value;
   if(us == '' || ps == ''){
    $('#alr_message').html('<div class="alert alert-danger alert-dismissible fade show" role="alert">لطفا نام کاربری و رمز ورودی را کامل وارد نماید <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button></div>');
  } else{
  window.location.href = 'home.html';
  }
}

// کود جاوا اسکریپت
     function passShow(){
  var x = document.getElementById
  ("password");
  if(x.type === "password"){
    x.type = "text";
  } else{
    x.type = "password";
  }
}


  </script>
  <script>
       $('.passShow').on('click',()=>{
       $('.passShow').toggleClass('fa-eye-slash','fa-eye')
   });
  </script>
</body>
</html>