<!DOCTYPE html>
<html lang="fa">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>معلومات ذخیره شده درباره کارمندان</title>
   <!-- style -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css">
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/main.css">
   <link rel="stylesheet" href="assets/css/emp.css">
   <link rel="stylesheet" href="assets/css/operation.css">
   <link rel="stylesheet" href="DataTables/datatables.min.css"/>
   <link rel="stylesheet" href="assets/css/talabat-sabt.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
     <!-- script -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="DataTables/datatables.min.js"></script>
  <script src="assets/js/operations.js"></script>


</head>
<body id="back-top" >
   <!-- modal for operations -->
  <!-- for add -->
  <div class="black-bg"></div>
  <div class="add-modal">
    <span class="close_span"><img src="assets/img/last-project/delete.svg" width="20px" alt="close"></span>
    <div class="modal-header"><h3>اضافه کردن</h3></div>
    <div class="modal-body">
      <div class="entry col-6">
        <form action="" enctype="multipart/form-data">
          <table class="table table-striped" id="table-adding">
            <thead>
              <tr>
                <th>شماره</th>
                <th> مقدار  </th>
                <th>رسید</th>
                <th>تاریخ</th>
    
              </tr>
            </thead>
            <tbody id="myTable">
              <tr>
                <td><input type="text" name="" id="" class="form-control"></td>
                <td><input type="text" name="" id="" class="form-control"></td>
                <td><input type="text" name="" id="" class="form-control"></td>
                <td><input type="text" name="" id="" class="form-control"></td>
              </tr>
        <tr>
          <td colspan="9">
            
            <button style="display: block; width: 100%;" class="btn btn-success mx-auto">ذخیره کردن</button>
              
          </td>
        </tr>
            </tbody>
          </table>
        </form>
      </div>
      <div class="reg col-6">

          <table class="table table-striped" id="table-adding">
            <thead>
              <tr>
                <th>شماره</th>
                <th> مقدار  </th>
                <th>رسید</th>
                <th>تاریخ</th>
                <th>عملیات</th>
    
              </tr>
            </thead>
            <tbody id="myTable">
              <tr>
                <td>1</td>
                <td>132 af</td>
                <td>832 af</td>
                <td>1399/9/2</td>
                <td>
                  <button data-toggle="tooltip" title="حذف" class="edt del"><img width="15px" src="assets/img/last-project/delete.svg" alt=""></button>
                  <button title="ویرایش" data-toggle="tooltip" class="edt edit-tbl" ><img width="15px"
                      src="assets/img/last-project/edit.svg" alt=""></button>
                </td>
              </tr>
            </tbody>
          </table>
   
      </div>

    </div>
  </div>
<!-- for edit -->
<div class="edit-modal">
  <span class="close_span"><img src="assets/img/last-project/delete.svg" width="20px" alt="close"></span>
  <div class="modal-header"><h3>ویرایش کردن</h3></div>
  <div class="modal-body">
      <form action="" enctype="multipart/form-data">
        <table class="table table-striped" id="table-adding">
          <thead>
            <tr>
              <th>شماره</th>
              <th>نام </th>
              <th>تخلص</th>
              <th>تیلیفون </th>
              <th> ایمیل </th>
              <th>تاریخ</th>
              <th>نام شرکت</th>
              <th>آدرس</th>
              <th>تاریخ</th>
  
            </tr>
          </thead>
          <tbody id="myTable">
            <tr>
              <td><input type="text" name="" id="" class="form-control"></td>
              <td><input type="text" name="" id="" class="form-control"></td>
              <td><input type="text" name="" id="" class="form-control"></td>
              <td><input type="text" name="" id="" class="form-control"></td>
              <td><input type="text" name="" id="" class="form-control"></td>
              <td><input type="text" name="" id="" class="form-control"></td>
              <td><input type="text" name="" id="" class="form-control"></td>
              <td><input type="text" name="" id="" class="form-control"></td>
              <td><input type="text" name="" id="" class="form-control"></td>
            </tr>
      <tr>
        <td colspan="9">
          
          <button style="display: block; width: 100%;" class="btn btn-success mx-auto">ذخیره کردن</button>
            
        </td>
      </tr>
          </tbody>
        </table>
      </form>
  </div>
</div>
  <style>
    table{
      margin-top: 20px;
      padding: 20px;
    }
  </style>
<script>
  $(document).ready(()=>{
    $('#table-man').dataTable({filter:false,pagination:false});
  });
</script>
<body class="my-login-page">
  <section class="h-100" style=" padding:0px !important;">
    <div class="container-fluid h-100" style=" width:100%;">
      <div class="card-wrapper" style="width:100%;margin-top:1%; ">

        <div class="card-body">
          <a class="print" onclick="javascript:window.print();"><img title="چاپ کردن" data-toggle="tooltip" class="ml-5 mb-5 btn btn-primary" style="cursor: pointer;"  width="40px" src="assets/img/mawadkham/print.svg" alt="print"></a>
          <h3 style="text-align: center; margin-bottom: 20px;">جدول ثبت لوازم</h3>
          <div class="srch-inp">
            <span class="fa fa-search sh-m print"></span>
            <input id="myInput" class="tb-search print"  placeholder="چی را جستجو میکنی؟" type="search">
          </div>
          <table class="table table-striped" id="table-man">
            <thead>
              <tr>
                <th>شماره</th>
                <th>نام جنس  </th>
                <th>نام شرکت</th>
                <th>توضیحات </th>
                <th>تعداد  </th>
                <th>قیمت خرید </th>
                <th>عمر ماشین</th>
                <th>تاریخ </th>
                <th class="print">عملیات</th>

              </tr>
            </thead>
            <tbody id="myTable">
              <tr>
                <td>1</td>
                 <td>آهک اعلی</td>
                <td>990</td>
                <td>230</td>
                <td>  290000 af</td>
                <td>2020/2/29</td>
                <td class="text text-danger" >2020/2/29</td>
                <td>2020/2/29</td>
                <td class="print">
                  <button data-toggle="tooltip" title="حذف" class="edt del"><img width="15px" src="assets/img/last-project/delete.svg" alt=""></button>
                  <button title="ویرایش" data-toggle="tooltip" class="edt edit-tbl" ><img width="15px"
                      src="assets/img/last-project/edit.svg" alt=""></button>
                  <button data-toggle="tooltip" title="اضافه کردن" class="edt add-tbl"><img width="15px"
                      src="assets/img/last-project/add.svg" alt=""></button>

                </td>
              </tr>  
            </tbody>
            <tfoot>
              <tr class="bg bg-primary" style="color: white;">
                <td colspan="12" style="text-align: center;">

                  <div class="total_salaries">مجموعه خرید : 
                    <span>
                      21313
                    </span>
                  </div>
                  
                </td>
              </tr>
            </tfoot>
           
          </table>

          <a href="tool.html" data-toggle="tooltip" title="صفحه پیشین" type="button" style="color:white" class="btn mt-5 btn-success btn-medium print">
            صفحه
            قبل</a>
        </div>
      </div>
    </div>

    <a href="#back-top" style="display: none;" class="go-top"><i class="fa fa-angle-up"></i></a>
    <script src="assets/js/script.js"></script>
    <script>
      $(document).ready(function(){
        $("#myInput").on("keyup", function() {
          var value = $(this).val().toLowerCase();
          $("#myTable tr").filter(function() {
            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
          });
        });
      });
      $(function () {
  $('[data-toggle="tooltip"]').tooltip();
});
$(()=>{
  $('.dataTables_length').addClass('print');
  $('.dataTables_info').addClass('print');
  $('.dataTables_paginate').addClass('print');
});

      </script>
        <script src="assets/js/script.js"></script>
</body>

</html>