<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="dodgerblue" />
  <title>سیستم مدیریتی</title>
  <!-- style -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/persian-datepicker.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.css" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/emp.css" />
  <link rel="stylesheet" href="assets/css/dashboard.css" />
  <link rel="stylesheet" href="assets/css/scrollbar.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="icon" href="assets/img/co-nav.png" />
  <!-- script -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery-ui.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/persian-datepicker.js"></script>
  <script src="assets/js/append.js"></script>
    <script>$(function(){
        var exchangeRate = $("#currency").val();
        if(exchangeRate == "دالر"){
            $("#to_dollar").val(localStorage.getItem(1));
        }
        else if(exchangeRate == "یورو"){
            $("#to_dollar").val(localStorage.getItem(2));
        }
        else if(exchangeRate == "افغانی"){
            $("#to_dollar").val(1);
        }
        else if(exchangeRate == "کلدار"){
            $("#to_dollar").val(localStorage.getItem(3));
        }
        else if(exchangeRate == "تومان"){
            $("#to_dollar").val(localStorage.getItem(4));
        }
      });
    </script>
    
</head>
<body>
    <div class="container">
      <div class="row">
      <section class="all-web" >
        <h3 class="mt-5 mb-5 " style="text-align: center;">  ثبت لوازم  </h3>
        <hr>
        <br>
        <form action="" method="post" class="needs-validation" novalidate id="form1">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-10 col-lg-4">
            <div class="input-group">
              <label class="mt-2" for="name" >   نام جنس  :</label>
              <input  type="text" id="name" name="name" required class="name mb-3 col-12 form-control">
              
            </div>
            <div class="input-group">
              <label class="mt-2" for="co_name" > نام شرکت :</label>
              <input type="text" id="co_name" name="co_name" required class="co_name mb-3 col-12 form-control">
            </div>
            <div class="input-group">
              <label class="mt-2" for="detail" >توضیحات :</label>
              <textarea  type="text" id="detail" name="detail" required class="detail mb-3 col-12 form-control"></textarea>
            </div>
            <div class="input-group">
              <label class="mt-2" for="tedad" >تعداد جنس  :</label>
              <input  type="number" id="tedad" name="tedad is-invalid" required class="tedad mb-3 col-12 form-control">
            </div>
          </div>
          <!-- second -->
          <div class="col-xs-12 col-sm-12 col-md-10 col-lg-4">
            <div class="input-group">
             <label class="mt-2" for="buy_price" > قیمت خرید  :</label>
             <input readonly type="buy_price" id="buy_price" name="buy_price" required class="tazkira_no mb-3 col-12 form-control">
           </div> 
             <div class="input-group">
              <label class="mt-2" for="life" > عمر ماشین :</label>
              <input type="text" id="life" name="life" class="life mb-3 col-12 form-control">
            </div> 
            <div class="input-group">
              <label class="mt-2" for="currency" >واحد پولی  :</label>
              <select type="number" id="currency" name="currency" onchange="change_c()" required class="currency mb-3 col-12 form-control">
            <option value="دالر">دالر</option>      
            <option value="کلدار">کلدار</option>      
            <option value="تومان">تومان</option>      
            <option value="یورو">یورو</option>      
            <option value="افغانی">افغانی</option>      
            </select>
            <!-- for making currecny visible -->
            <script>
                function change_c(){
                  var exchangeRate = $("#currency").val();
                  if(exchangeRate == "دالر"){
                      $("#to_dollar").val(localStorage.getItem(1));
                  }
                  else if(exchangeRate == "یورو"){
                      $("#to_dollar").val(localStorage.getItem(2));
                  }
                  else if(exchangeRate == "افغانی"){
                      $("#to_dollar").val(1);
                  }
                  else if(exchangeRate == "کلدار"){
                      $("#to_dollar").val(localStorage.getItem(3));
                  }
                  else if(exchangeRate == "تومان"){
                      $("#to_dollar").val(localStorage.getItem(4));
                  }
                }
              </script>
           
            </div>
            <div class="input-group">
              <label class="mt-2" for="to_dollar" >به دالر :</label>
              <input  type="text" id="to_dollar" name="to_dollar" required class="to_dollar mb-3 col-12 form-control">
            </div>
          </div>
          <!-- third -->
          <div class="col-xs-12 col-sm-12 col-md-10 col-lg-4">
           <div class="input-group">
              <label class="mt-2" for="date-man" >تاریخ :</label>
              <input type="text" id="date-man" name="date-man" class="date-man mb-3 col-12 form-control">
            </div>  
 <!--    <div class="input-group">
              <label class="mt-2" for="pro_no" >  مجموعه:</label>
              <input type="text" id="pro_no" name="pro_no" required class="pro_no mb-3 col-12 form-control"> 
            </div>
         <div class="input-group">
              <label class="mt-2 " for="emp_img" > تصویر:</label>
               <input type="file"  id="emp_img" name="emp_img" class="emp_img mb-3 col-12 form-control"> 
              <label class="btn mb-3 mt-2 st btn-default btn-sm form-control center-block btn-file">
                <i style="color:dodgerblue;" class="fa fa-upload fa-2x" aria-hidden="true"></i>
                <input type="file" style="display: none;">
              </label>
            </div>
            <div class="input-group">
              <label class="mt-2" for="date-man" >تاریخ :</label>
              <input type="text" id="date-man" name="date-man" class="date-man mb-3 col-12 form-control">
            </div>  -->
          </div>
          <div class="col-sm-12 height" style="height:40px;"></div>
          <div class="col-sm-3"><a style="color: #fff;" href="tools-rge.html" class="btn btn-sm btn-success">معومات ثبت شده</a></div>
          <div class="col-sm-6">
            <input type="submit" class="btn btn-primary rounded-pill" style="width:100%;" value="ذخیره">
          </div>
          <div class="col-sm-3"></div>
        </div>
      </form>
      
        
      </section>
      </div>
    </div>
</body>
<script src="assets/js/script.js"></script>
<script src="assets/js/form-valiate.js"></script>
<script>
    $(document).ready(()=>{
  $(function() {
  $('#date_man').datepicker({
       changeMonth: true,
       changeYear: true
   });
});

$('.price').keyup(()=>{
    $('.total').val($('.price').val()*$('.amount').val());
});

$('.amount').keyup(()=>{
    $('.total').val($('.price').val()*$('.amount').val());
});
    });
</script>
</html>
