
/*! HTML5 Naser belal managment system v1.0.0 | mohammadireza29@gmail.com ---*/

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Monir AhmadYar, Masih Ahmadyar,
 * Reza Mohammadi.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
  @font-face {
    font-family: "IRANSans";
    font-style: normal;
    /* font-weight: 500; */
    src: url("../fonts/IRANSansWeb_Medium.eot");
    src: url("../fonts/IRANSansWeb_Medium.eot?#iefix") format("embedded-opentype"),
      /* IE6-8 */ url("../fonts/IRANSansWeb_Medium.woff2") format("woff2"),
      /* FF39+,Chrome36+, Opera24+*/ url("../fonts/IRANSansWeb_Medium.woff")
        format("woff"),
      /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url("../fonts/IRANSansWeb_Medium.ttf")
        format("truetype");
  }
  * {
    padding: 0;
    margin: 0;
    font-size: 13px;
    font-family: "IRANSans";
  }
  *,
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  input,
  textarea {
    font-family: "IRANSans";
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
body{
    background-color: #ffffff;
}
.cover-pic{
    float: right;
    height: 100vh;
    width: 40%;
    background-image: url(../img/asrepoya.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.info-about{
    margin-top: 30px;
    width: 58%;
    float: left;
    padding: 20px;
 }
.info-about h3{
    font-size: 25px;
    color:rgb(51, 51, 51);
    margin-bottom: 60px;
}
.info-about p{
    font-size: 18px;
}