/*! HTML5 Naser belal managment system v1.0.0 | mohammadireza29@gmail.com ---  */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Monir AhmadYar, Masih Ahmadyar,
 * Reza Mohammadi.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
.tool_box {
  /* border: 2px solid dodgerblue; */
  height: 160px;
  display: relative;
  overflow: hidden;
  margin-top: 50px;
}
.color-circle {
  border-radius: 50%;
  background-color: dodgerblue;
  transition: ease-in-out 500ms all;
  width: 70px;
  height: 70px;
}
.tool_box:hover .color-circle {
  transition: ease-in-out 540ms all;
  width: 100%;
  height: 100%;
  /* display: block; */
  border-radius: 0%;
  /* background-color: dodgerblue; */
}
.tool_box:hover .title {
  transition: all ease 600ms;
  color: white;
  bottom: 20px;
  font-size: 20px;
  cursor: pointer;
}
.teachers .color-circle {
  background-color: orange;
}
.color-box {
  background-color: white;
  padding: 0 !important;
  overflow: hidden !important;
  width: 100%;
  height: 100%;
  border: 3px solid dodgerblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 1px; */
}
.color-box .title {
  transition: all ease 600ms;
  position: absolute;
  bottom: 10px;
}
.color-box .img {
  position: absolute;
}
.section {
  margin-top: 20px;
  width: 100%;
}
.personnel .color-box {
  border-color: green;
}
.personnel .color-circle {
  background-color: green;
}
.time_table .color-box {
  border-color: tomato;
}
.time_table .color-circle {
  background-color: tomato;
}
.learn_prog .color-box {
  border-color: turquoise;
}
.learn_prog .color-circle {
  background-color: turquoise;
}
.teach_plan .color-box {
  border-color: crimson;
}
.teach_plan .color-circle {
  background-color: crimson;
}
.add_new_part {
  float: left;
}
.add_new_part_div {
  position: fixed;
  width: 400px;
  background-color: white;
  padding: 20px;
  left: 15px;
  bottom: -1150px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.23);
}
.input-group label,
input {
  margin: 5px;
}
.row {
  margin-bottom: 70px;
}
.add_new_part {
  position: fixed;
  bottom: 20px;
  left: 30px;
  transition: 100ms all;
  background-color: white;
  color: dodgerblue;
  box-shadow: 1px 1px 5px 0px rgb(0 0 0 / 37%);
}
.add_new_part:hover {
  transition: 100ms all;
  color: dodgerblue;
  background-color: rgb(241, 241, 241);
}
@media (max-width: 768px) {
  .add_new_part {
    bottom: 60px;
  }
}
@media (max-width: 600px) {
  .add_new_part {
    width: 55px;
    height: 55px;
    overflow: hidden;
    display: block;
    position: fixed;
    right: 30px;
    bottom: 60px;
    z-index: 1003;
    color: white;
  }
  .add_new_part:hover {
    color: rgb(241, 241, 241);
  }
  .add_new_part i {
    position: absolute;
    right: 15px;
    top: 17px;
    font-size: 20px;
    color: dodgerblue;
  }
}
