/*! HTML5 Naser belal managment system v1.0.0 | mohammadireza29@gmail.com ---  */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Monir AhmadYar, Masih Ahmadyar,
 * Reza Mohammadi.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
body {
  background-color: #fff;
  overflow-y: hidden;
  /* background-color: blue; */
}
.all-web {
  width: 100%;
  height: 100%;
  display: fex;
  justify-content: center;
  align-items: center;
}
.login-box {
  display: fex;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  border-radius: 15px;
  height: 570px;
  /* background-color: #FFC955; */
  background: linear-gradient(to bottom right, #fdce00 71%, tomato 45%);
  box-shadow: 5px 10px 16px 0px #ababab;
  border: none;
}
.form-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
  overflow: hidden;
}
.username,
.password {
  outline: none !important;
  padding: 10px;
  margin: 0 auto;
  padding-right: 50px;
  border-radius: 60px !important;
  /* background: blue; */
  height: 45px;
  border: 3px solid tomato;
}
/* .username:focus, .password:focus{
   text-align: left;
} */
input.login {
  border: 3px solid white;
  margin-top: 80px;
  background-color: tomato;
  border-radius: 10px;
  color: #fff;
  font-size: 20px;
  transition: 100ms;
}
input.login:hover,
input.login:focus {
  /* color: white !important; */
  transition: 100ms;
  background-color: orangered;
  color: white;
  border: 3px solid white;
}
input.login:active {
  border: 1px solid transparent !important;
  transition: 100ms;
  /* color: white !important; */
  /* font-size:19px ; */
  width: 158px !important;
  height: 8px !important;
  background-color: #41d6cf !important;
  color: white !important;
}
.user-ico {
  width: 30px;
  position: absolute;
  right: 80px;
  margin-top: 46px;
  z-index: 1002;
}
.pass-ico {
  width: 30px;
  position: absolute;
  right: 80px;
  margin-top: 125px;
  z-index: 1002;
}
.passShow {
  transition: 50ms;
  cursor: pointer;
  color: rgb(144, 178, 194);
  /* color: black; */
  font-size: 21px;
  position: absolute;
  left: 20px;
  top: 12px;
  z-index: 1002;
}
.bg-over {
  width: 360px;
  position: absolute;
  opacity: 17%;
  z-index: 559;
}
.card-body {
  display: relative;
}
.input-group {
  width: 100% !important;
  display: relative;
  padding: 0 !important;
  margin: 0 !important;
  /* border: 1px solid red; */
  overflow: visible !important;
}
.input-group input {
  margin-left: 1px;
  border-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
  border-top-left-radius: 60px;
  border-bottom-left-radius: 60px;
}
img.right {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 200px;
}
img.left {
  width: 200px;
  left: 0px;
  bottom: 0px;
  position: fixed;
}
@media (max-width: 800px) {
  img.right,
  img.left {
    display: none;
  }
}
