<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> ثبت شاگردان</title>
    <!-- style -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <link rel="icon" href="../assets/img/co-nav.png" />
    <!-- script -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/append.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <section class="all-web">
                <h3 class="mt-5 mb-5 " style="text-align: center;"> ثبت شاگردان  </h3>
                <hr>
                <br>
                <form action="" method="post" class="needs-validation" novalidate id="form1">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-4">
                            <div class="input-group">
                                <label class="mt-2" for="name"> نام  :</label>
                                <input type="text" id="name" name="name" required class="name mb-3 col-12 form-control">
                            </div>
                            <div class="input-group">
                                <label class="mt-2" for="father">  ولد :</label>
                                <input type="text" id="father_name" name="father_name" required
                                    class="father_name mb-3 col-12 form-control">
                            </div>
                            <div class="input-group">
                                <label class="mt-2" for="g_father">ولدیت :</label>
                                <input type="text" id="g_father" name="g_father" required
                                    class="g_father mb-3 col-12 form-control">
                            </div>
                            <div class="input-group">
                                <label class="mt-2" for="tazkira_no">نمبر تذکره  :</label>
                                <input type="number" id="tazkira_no" name="tazkira_no is-invalid" required
                                    class="tazkira_no mb-3 col-12 form-control">
                            </div>
                        </div>
                        <!-- second -->
                        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-4">
                            <div class="input-group">
                                <label class="mt-2" for="asas_No">  نمبر اساس :</label>
                                <input type="text" id="asas_No" name="asas_No" required
                                    class="asas_No mb-3 col-12 form-control">
                            </div>
                            <div class="input-group">
                                <label class="mt-2" for="m_fees"> فیس ماهانه  :</label>
                                <input type="number" id="m_fees" name="m_fees" class="m_fees mb-3 col-12 form-control">
                            </div>
                            <div class="input-group">
                                <label class="mt-2" for="inp_fees">فیس ورودی  :</label>
                                <input type="number" id="inp_fees" name="inp_fees" required
                                    class="inp_fees mb-3 col-12 form-control">
                            </div>
                            <div class="input-group">
                                <label class="mt-2" for="phone">  تخفیف (%)   :</label>
                                <input type="text" id="phone" name="phone" required
                                    class="phone mb-3 col-12 form-control">
                            </div>
                        </div>
                        <!-- third -->
                        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-4">
                            <div class="input-group">
                                <label class="mt-2" for="p_num_1">  مبلغ قابل پرداخت    :</label>
                                <input type="text" id="p_num_1" name="p_num_1"
                                    class="p_num_1 mb-3 col-12 form-control">
                            </div>
                              <div class="input-group">
              <label class="mt-2" for="p_num_2" >     باقی مانده :</label>
              <input type="text" id="p_num_2" name="p_num_2" required class="p_num_2 mb-3 col-12 form-control"> 
            </div>
         <div class="input-group">
              <label class="mt-2 " for="payed" > پرداخت شده:</label>
            <input type="text" id="payed" name="payed" class="payed mb-3 col-12 form-control">
                </div>
            <div class="input-group">
              <label class="mt-2" for="home_add" > نمبر تلفن  :</label>
              <input type="text" id="home_add" name="home_add" class="home_add mb-3 col-12 form-control">
            </div>  
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-4">
                            <div class="input-group">
                                <label class="mt-2" for="present_loc">   نمبر تلفن اولیاء 1:</label>
                                <input type="text" id="present_loc" name="present_loc"
                                    class="present_loc mb-3 col-12 form-control">
                            </div>
                              <div class="input-group">
              <label class="mt-2" for="main_loc" > نمبر تلفن اولیاء 2:</label>
              <input type="text" id="main_loc" name="main_loc" required class="main_loc mb-3 col-12 form-control"> 
            </div>
         <div class="input-group">
              <label class="mt-2 " for="m_evaluation" > ارزیابی ماهانه:</label>
               <input type="text" id="m_evaluation" name="m_evaluation" class="m_evaluation mb-3 col-12 form-control">
            </div>
            <div class="input-group">
              <label class="mt-2" for="date-man" > تاریخ  :</label>
              <input type="text" id="date-man" name="date-man" class="date-man mb-3 col-12 form-control">
            </div>  
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-4">
                            <div class="input-group">
                                <label class="mt-2" for="present_loc"> آدرس و سکونت فعلی:</label>
                                <textarea type="text" id="present_loc" name="present_loc"
                                    class="present_loc mb-3 col-12 form-control"></textarea>
                            </div>
                              <div class="input-group">
              <label class="mt-2" for="main_loc" >  سکونت اصلی  :</label>
              <input type="text" id="main_loc" name="main_loc" required class="main_loc mb-3 col-12 form-control"> 
            </div>
            
            <div class="input-group">
                <label class="mt-2 " for="m_evaluation" >  تصویر:</label>
                <input type="file" style="display: none;"  id="stu_img" name="stu_img" class="emp_img mb-3 col-12 form-control"> 
                              <label class="btn mb-3 mt-2 st btn-default btn-sm form-control center-block btn-file">
                                <i style="color:dodgerblue; margin-bottom: 20px;" class="fa fa-upload fa-2x" aria-hidden="true"></i>
                                <input type="file" style="display: none;">
                              </label>
            </div>
            <div class="input-group">
              <label class="mt-2" for="date-man" > ماه  :</label>
              <select type="text" id="date-man" name="date-man" class="date-man mb-3 col-12 form-control">
                  <option value="حمل">حمل</option>
                  <option value="ثور">ثور</option>
                  <option value="جوزا">جوزا</option>
                  <option value="سرطان">سرطان</option>
                  <option value="اسد">اسد</option>
                  <option value="سنبله">سنبله</option>
                  <option value="میزان">میزان</option>
                  <option value="عقرب">عقرب</option>
                  <option value="قوس">قوس</option>
                  <option value="جدی">جدی</option>
                  <option value="دلو">دلو</option>
                  <option value="حوت">حوت</option>
              </select>
            </div>  
                        </div>
                        <div class="col-sm-12 height" style="height:40px;"></div>
                        <div class="col-sm-3"><a style="color: #fff;" href="tools-rge.html"
                                class="btn btn-sm btn-success">معومات ثبت شده</a></div>
                        <div class="col-sm-6">
                            <input type="submit" class="btn btn-primary rounded-pill" style="width:100%;" value="ذخیره">
                        </div>
                        <div class="col-sm-3"></div>
                    </div>
                </form>
            </section>
        </div>
    </div>
</body>
// add class افزودن صنف
<script src="../assets/js/script.js"></script>
<script src="../assets/js/form-valiate.js"></script></html>
