<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> student-prof</title>
    <!-- style -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/css/jquery-ui.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
    <link rel="icon" href="../assets/img/co-nav.png" />
    <!-- script -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/append.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <section style="width: 100%;">
                <h3 class="mt-3 mb-2" style="text-align: center;"> پروفایل شاگردان </h3>
                <hr />
                <br>
                <a href="stu-reg-db.html">
                                    <div class="profile_box" style="margin-right:75px;">
                                        <div class="stu_img">
                                            <img src="../assets/img/profilePic/laptopgirl.png" width="250px" alt="">
                                        </div>
                                        <div class="div_info">
                                            <h4>زرمنیه وفا</h4>
                                            <hr>
                                            <span class="class fa fa-book"> </span> صنف: 11
                                            <span class="class fa fa-book"> </span> حاضری: 234
                                            <span class="class fa fa-book"> </span> غیرحاضر: 4
                                        </div>
                                    
                                    </div>
                </a>
           <a href="stu-reg-db.html">
                    <div class="profile_box">
                        <div class="stu_img">
                            <img src="../assets/img/profilePic/manandCup.png" width="250px" alt="">
                        </div>
                        <div class="div_info">
                            <h4> الیاس ساغر</h4>
                            <hr>
                            <span class="class fa fa-book"> </span> صنف: 11
                            <span class="class fa fa-book"> </span> حاضری: 234
                            <span class="class fa fa-book"> </span> غیرحاضر: 4
                        </div>
                    </div>
           </a>

                <a href="stu-reg-db.html">
                                    <div class="profile_box">
                                        <div class="stu_img">
                                            <img src="../assets/img/profilePic/phoneGirl.png" width="250px" alt="">
                                        </div>
                                        <div class="div_info">
                                            <h4> سلیمه امینی</h4>
                                            <hr>
                                            <span class="class fa fa-book"> </span> صنف: 11
                                            <span class="class fa fa-book"> </span> حاضری: 234
                                            <span class="class fa fa-book"> </span> غیرحاضر: 4
                                        </div>
                                    
                                    </div>
                </a>
            </section> 
        </div>
    </div>
</body>
<script src="assets/js/script.js"></script>
<script src="assets/js/form-valiate.js"></script>
</html>
